PORT=3306
NODE_ENV=development
CLIENT_URL=http://localhost:5173
ENVIRONMENT=local
DB_PORT=3306
DB_HOST=localhost
DB_NAME=jobs
DB_DATABASE=mysql
DB_USERNAME=root
DB_PASSWORD=
SALT=15
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
JWT_EXPIRATION=10h

NODEMAIL_HOST=
NODEMAIL_PORT=
NODEMAIL_USER=
NODEMAIL_PASS=

NODEMAIL_EMAIL=
NODEMAIL_PASSWORD=